<!DOCTYPE html>
<html>

<head>
	<title>Intelligence(s), le temps de la remise en question</title>
	<link rel="stylesheet" type="text/css" href="stylecogsynthese.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	  $("button").click(function(){
	  	$("#reponse").toggle(); 	
	   });
      });
	</script>
</head>

<body>

	<div id="wrapper">

		<header>
			<img id="logo" src="logouga.png"/>
			<h1>Bilan général</h1>
			<h6 id="licence"> Projet cognition ou intelligence(s) - Livrable 2 <br> MIASHS 2020-2021</h6>
		</header>

		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="categorie.html">Fiches</a></li>
				<li><a href="F6.html">Fiche precédente</a></li>
				<li><a href="bilan.html" id="encours">Bilan général</a></li>
			</ul>
		</nav>

	</div>

	<p id="qualitatif">
		
		Le projet consistait à développer des fiches ressources en lien avec le cours, soit sous forme d’exercice accompagné de sa solution (3 fiches de ce type minimum), soit sous forme de synthèse critique, le but étant d’approfondir les thématiques abordées tout le long du semestre en partant de nos connaissances de base tout en restant scientifique.<br>
		Un des objectifs de ce projet était de renforcer l’aptitude à problématiser un sujet pour y apporter une réponse informée. Cet objectif a été partiellement rempli, les difficultés d’approfondissement tout en partant des bases du cours restent présentes. Les sujets nouveaux ont tendance à être abordés de manière descriptive, comme une présentation plutôt que comme une explication.<br>
		Les objectifs récurrents tels que favoriser les stratégies relationnelles et affûter sa gestion du temps ont été mieux maîtrisés que les années précédentes. Il y a eu moins de rush au dernier moment malgré certaines hésitations qui ont peut-être rendu certaines réunions trop longues. Cependant, on peut noter une bonne organisation du groupe ainsi qu’un investissement équivalent et mieux échantillonné sur la durée du projet. Au niveau relationnel, la communication était facile et sans encombre. Chaque fiche était relue et commentée par au moins un membre “extérieur”, ne faisant pas partie de l’élaboration active.
		Les fiches des deux livrables ont assez bien été échantillonnées sur l’intégralité du programme malgré quelques parties laissées de côté. Plusieurs fiches exercice ont été faites de façon à essayer de provoquer notre esprit critique en présentant des données à analyser, en mettant l’accent sur des faits spécifiques des études proposées ou en posant des questions un peu plus larges.<br>
		Pour le second livrable, le choix du format web a été une source de motivation. La charge de travail était supposée être plus élevée et pourtant la gestion du temps n’a pas posé problème, malgré les nombreux bugs chronophages rencontrés. Ce travail nous a permis d’appliquer nos connaissances en langage web de façon différente qu’en situation de TPs encadrée et consignée.<br>
		Les points forts du groupe ont été la communication et l’écoute entre les membres, aucun problème à organiser des moments de mise en commun ou d'entraide, ni aucun problème d’implication d’un des membres. Le travail a été équitablement réparti entre les quatre membres, chacun ayant la même bonne volonté. Lors de l’élaboration du L2, la créativité mise en œuvre et le travail collaboratif fourni ont été une source de motivation. Chaque fiche était relue par différentes personnes afin de corriger les éventuelles fautes d’orthographe, certaines sont sûrement passées dans les mailles du filet mais globalement ce critère est rempli de façon satisfaisante.<br>
		Notre premier point faible a été la difficulté à approfondir véritablement les sujets, nous sommes souvent restées trop au niveau du cours sans aller significativement plus loin. Le second point faible peut peut-être se retrouver dans nos choix de sujets peut-être parfois trop imprécis pour être traité en une page, rendant probablement le contenu un peu approximatif, parfois inexact.

	</p><br>

	<h6><b>Auto-évaluation quantitative</b></h6>

	<img id="graphique" src="graph.png"/><br>

	<p>
		‣ 0 = non pertinent (centre) ;<br>
		‣ 1 = insatisfaisant ;<br>
		‣ 2 = moyen ;<br>
		‣ 3 = satisfaisant ;<br>
		‣ 4 = très satisfaisant.<br>

	</p>